{
    "name": "sjweh/html_table",
    "description": "Create complex HTML tables from PHP",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "email": "bmansion@mamasam.com",
            "name": "Bertrand Mansion",
            "role": "Lead"
        },
        {
            "email": "thesaur@php.net",
            "name": "Klaus Guenther",
            "role": "Lead"
        },
        {
            "email": "dufuz@php.net",
            "name": "Helgi &#222;ormar",
            "role": "Lead"
        },
        {
            "email": "wiesemann@php.net",
            "name": "Mark Wiesemann",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-4": { "Sjweh\\Html\\" : "Html/" }
    },
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=HTML_Table",
        "source": "https://github.com/pear/HTML_Table"
    },
	"minimum-stability" : "dev",    
    "require": {
        "pear/pear-core-minimal": "*",
        "pear/html_common2": "*"
    }
}
